 {
  "JWT": {
    "Key" :  "afsdkjasjflxswafsdklk434orqiwup3457u-34oew3234irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=JWTAuthentication;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
